{
  "manifest_version": 3,
  "name": "Elasticsearch Explorer",
  "version": "1.0",
  "description": "Elasticsearch Explorer",
  "action": {},
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
